<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
    body{
    background-image:url('img/bg5.jpg');
    /* background-color: black; */
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
   }
      </style>
    <link rel="stylesheet" href="assets/style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3-IN-1</title>
  </head>
  <body>
  <div class="cover">
  <!-- <center><div class="logo">
   <img id="borderimg1" src="img/Samarkan.png"/></div></center> -->
  <div class="menu">
   <div class="head"> <h1 align="center">3 🅸🅽 1</h1>
    <h3>3 SIMPLE GAMES,<br> 
      1 SINGLE PLATFORM </h3>
   </div>
    <div class="svg">
      <a class="button" href="Drum-Kit-master/index.html">
          <svg>
              <rect height="40" width="130" fill="transparent" />
          </svg>
          <span>DRUM KIT</span>
      </a>
      <a class="button" href="snake-with-powerups-master/index.html">
          <svg>
              <rect height="40" width="130" fill="transparent" />
          </svg>
          <span>SNAKE</span>
      </a>
      <a class="button" href="rock-paper-scissor-master/index.html">
          <svg>
              <rect height="40" width="130" fill="transparent" />
          </svg>
          <span>ROCK PAPER SCISSORS</span>
      </a>
  </div>
</div>
</div>
  </body>
</html>
